# primenumber

./: .project  how  pom.xml
src/main/java/com/niranjan/primenumber/: App.java
src/test/java/com/niranjan/primenumber/: AppTest.java
