[33mcommit a8ca1536aefb1488d55470f42c90620af9d802f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Niranjan <niranjanbn@gmail.com>
Date:   Tue Jun 5 12:41:20 2018 -0500

    first commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..af1430b[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="output" path="target/classes"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..9067cbc[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>primenumber</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.m2e.core.maven2Builder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m		[32m<nature>org.eclipse.m2e.core.maven2Nature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.core.resources.prefs b/.settings/org.eclipse.core.resources.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..f9fe345[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.core.resources.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mencoding//src/main/java=UTF-8[m
[32m+[m[32mencoding//src/test/java=UTF-8[m
[32m+[m[32mencoding/<project>=UTF-8[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..13b3428[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.methodParameters=do not generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..f897a7f[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mactiveProfiles=[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32mresolveWorkspaceProjects=true[m
[32m+[m[32mversion=1[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1dabe6a[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m  <groupId>com.niranjan</groupId>[m
[32m+[m[32m  <artifactId>primenumber</artifactId>[m
[32m+[m[32m  <version>0.0.1-SNAPSHOT</version>[m
[32m+[m[32m  <packaging>jar</packaging>[m
[32m+[m
[32m+[m[32m  <name>primenumber</name>[m
[32m+[m[32m  <url>http://maven.apache.org</url>[m
[32m+[m
[32m+[m[32m  <properties>[m
[32m+[m[32m    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m   <!--  <java-version>1.8</java-version> -->[m
[32m+[m[32m   <maven.compiler.source>1.8</maven.compiler.source>[m
[32m+[m[32m   <maven.compiler.target>1.8</maven.compiler.target>[m
[32m+[m[32m  </properties>[m
[32m+[m
[32m+[m[32m  <dependencies>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m      <groupId>junit</groupId>[m
[32m+[m[32m      <artifactId>junit</artifactId>[m
[32m+[m[32m      <version>4.11</version>[m
[32m+[m[32m      <scope>test</scope>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m  </dependencies>[m
[32m+[m[41m  [m
[32m+[m[32m  <build>[m
[32m+[m[41m  [m	[32m<plugins>[m
[32m+[m[41m  [m		[32m<plugin>[m
[32m+[m[41m  [m			[32m<artifactId>org.apache.maven.plugins</artifactId>[m
[32m+[m[41m  [m			[32m<groupId>maven-jar-plugin</groupId>[m
[32m+[m[41m  [m			[32m<version>3.7.0</version>[m
[32m+[m[41m  [m			[32m<configuration>[m
[32m+[m[41m  [m				[32m<archive>[m
[32m+[m[41m  [m					[32m<manifest>[m
[32m+[m[41m  [m						[32m<mainClass>com.niranjan.primenumber.APP</mainClass>[m
[32m+[m[41m  [m					[32m</manifest>[m
[32m+[m[41m  [m				[32m</archive>[m
[32m+[m[41m  [m			[32m</configuration>[m
[32m+[m[41m  [m		[32m</plugin>[m
[32m+[m[41m  [m		[32m<plugin>[m
[32m+[m[41m  [m			[32m<artifactId>org.apache.maven.plugins</artifactId>[m
[32m+[m[41m  [m			[32m<groupId>maven-compile-plugin</groupId>[m
[32m+[m[41m  [m			[32m<version>3.7.0</version>[m
[32m+[m[41m  [m			[32m<!-- <configuration>[m
[32m+[m[41m  [m				[32m<source>1.8</source>[m
[32m+[m[41m  [m				[32m<target>1.8</target>[m
[32m+[m[41m  [m			[32m</configuration> -->[m
[32m+[m[41m  [m		[32m</plugin>[m
[32m+[m[41m  [m	[32m</plugins>[m
[32m+[m[32m  </build>[m
[32m+[m[32m</project>[m
[1mdiff --git a/src/main/java/com/niranjan/primenumber/App.java b/src/main/java/com/niranjan/primenumber/App.java[m
[1mnew file mode 100644[m
[1mindex 0000000..581f83e[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/niranjan/primenumber/App.java[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mpackage com.niranjan.primenumber;[m
[32m+[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m[32mimport java.util.List;[m
[32m+[m[32mimport java.util.stream.Collectors;[m
[32m+[m[32mimport java.util.stream.IntStream;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Hello world![m
[32m+[m[32m *[m
[32m+[m[32m */[m
[32m+[m[32mpublic class App[m[41m [m
[32m+[m[32m{[m
[32m+[m[32m    public static void main( String[] args )[m
[32m+[m[32m    {[m
[32m+[m[32m        System.out.println( "Hello World!" );[m
[32m+[m[41m        [m
[32m+[m[32m        App app = new App();[m
[32m+[m[41m        [m
[32m+[m[32m        int[] numbers = new int[] {2,5,7,9,13,91,92,93,94,95,96,97,99,100};[m
[32m+[m[32m        //System.out.print("Prime numbers are::");[m
[32m+[m[32m        System.out.println("Prime numbers are::"+ Arrays.stream(numbers).boxed().filter(app::isPrimeNumber).collect(Collectors.toList()));[m
[32m+[m[41m        [m
[32m+[m[32m        List<Integer> numberList =Arrays.stream(numbers).boxed().collect(Collectors.toList());[m
[32m+[m[32m        System.out.println("Prime numbers are::"+ numberList.stream().filter(app::isPrimeNumber).collect(Collectors.toList()));[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public boolean isPrimeNumber(int num) {[m
[32m+[m[41m    [m	[32mreturn IntStream.rangeClosed(2, num/2).noneMatch(i->num%i==0);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/src/test/java/com/niranjan/primenumber/AppTest.java b/src/test/java/com/niranjan/primenumber/AppTest.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a7549bd[m
[1m--- /dev/null[m
[1m+++ b/src/test/java/com/niranjan/primenumber/AppTest.java[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mpackage com.niranjan.primenumber;[m
[32m+[m
[32m+[m[32mimport org.junit.Assert;[m
[32m+[m[32mimport org.junit.Test;[m
[32m+[m
[32m+[m[32m//import junit.framework.Test;[m
[32m+[m[32mimport junit.framework.TestCase;[m
[32m+[m[32mimport junit.framework.TestSuite;[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Unit test for simple App.[m
[32m+[m[32m */[m
[32m+[m[32mpublic class AppTest[m[41m [m
[32m+[m[32m    extends TestCase[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Create the test case[m
[32m+[m[32m     *[m
[32m+[m[32m     * @param testName name of the test case[m
[32m+[m[32m     */[m
[32m+[m[32m    public AppTest( String testName )[m
[32m+[m[32m    {[m
[32m+[m[32m        super( testName );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * @return the suite of tests being tested[m
[32m+[m[32m     */[m
[32m+[m[32m    public static junit.framework.Test suite()[m
[32m+[m[32m    {[m
[32m+[m[32m        return new TestSuite( AppTest.class );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Rigourous Test :-)[m
[32m+[m[32m     */[m
[32m+[m[32m    public void testApp()[m
[32m+[m[32m    {[m
[32m+[m[32m        assertTrue( true );[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    @Test[m
[32m+[m	[32mpublic void testLengthOfTheUniqueKey() {[m
[32m+[m
[32m+[m		[32mApp obj = new App();[m
[32m+[m		[32mAssert.assertEquals(true, obj.isPrimeNumber(97));[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/target/classes/com/niranjan/primenumber/App.class b/target/classes/com/niranjan/primenumber/App.class[m
[1mnew file mode 100644[m
[1mindex 0000000..33c6dc6[m
Binary files /dev/null and b/target/classes/com/niranjan/primenumber/App.class differ
[1mdiff --git a/target/maven-archiver/pom.properties b/target/maven-archiver/pom.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..0e16100[m
[1m--- /dev/null[m
[1m+++ b/target/maven-archiver/pom.properties[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m#Generated by Maven[m
[32m+[m[32m#Tue Jun 05 12:26:11 CDT 2018[m
[32m+[m[32mversion=0.0.1-SNAPSHOT[m
[32m+[m[32mgroupId=com.niranjan[m
[32m+[m[32martifactId=primenumber[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..ecaa286[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcom\niranjan\primenumber\App.class[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..1311a6a[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mC:\Niranjan\D Drive\Niranjan\Java practise\workspace\primenumber\src\main\java\com\niranjan\primenumber\App.java[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..a225a9e[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mcom\niranjan\primenumber\AppTest.class[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst[m
[1mnew file mode 100644[m
[1mindex 0000000..76cf915[m
[1m--- /dev/null[m
[1m+++ b/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mC:\Niranjan\D Drive\Niranjan\Java practise\workspace\primenumber\src\test\java\com\niranjan\primenumber\AppTest.java[m
[1mdiff --git a/target/primenumber-0.0.1-SNAPSHOT.jar b/target/primenumber-0.0.1-SNAPSHOT.jar[m
[1mnew file mode 100644[m
[1mindex 0000000..5ea1c02[m
Binary files /dev/null and b/target/primenumber-0.0.1-SNAPSHOT.jar differ
[1mdiff --git a/target/surefire-reports/TEST-com.niranjan.primenumber.AppTest.xml b/target/surefire-reports/TEST-com.niranjan.primenumber.AppTest.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..5c1f4cc[m
[1m--- /dev/null[m
[1m+++ b/target/surefire-reports/TEST-com.niranjan.primenumber.AppTest.xml[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" ?>[m
[32m+[m[32m<testsuite tests="2" failures="0" name="com.niranjan.primenumber.AppTest" time="0.062" errors="0" skipped="0">[m
[32m+[m[32m  <properties>[m
[32m+[m[32m    <property name="java.runtime.name" value="Java(TM) SE Runtime Environment"/>[m
[32m+[m[32m    <property name="sun.boot.library.path" value="C:\Program Files\Java\jdk1.8.0_77\jre\bin"/>[m
[32m+[m[32m    <property name="java.vm.version" value="25.77-b03"/>[m
[32m+[m[32m    <property name="java.vm.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="maven.multiModuleProjectDirectory" value="C:\Niranjan\D Drive\Niranjan\Java practise\workspace\primenumber"/>[m
[32m+[m[32m    <property name="java.vendor.url" value="http://java.oracle.com/"/>[m
[32m+[m[32m    <property name="path.separator" value=";"/>[m
[32m+[m[32m    <property name="guice.disable.misplaced.annotation.check" value="true"/>[m
[32m+[m[32m    <property name="java.vm.name" value="Java HotSpot(TM) 64-Bit Server VM"/>[m
[32m+[m[32m    <property name="file.encoding.pkg" value="sun.io"/>[m
[32m+[m[32m    <property name="user.script" value=""/>[m
[32m+[m[32m    <property name="user.country" value="US"/>[m
[32m+[m[32m    <property name="sun.java.launcher" value="SUN_STANDARD"/>[m
[32m+[m[32m    <property name="sun.os.patch.level" value=""/>[m
[32m+[m[32m    <property name="java.vm.specification.name" value="Java Virtual Machine Specification"/>[m
[32m+[m[32m    <property name="user.dir" value="C:\Niranjan\D Drive\Niranjan\Java practise\workspace\primenumber"/>[m
[32m+[m[32m    <property name="java.runtime.version" value="1.8.0_77-b03"/>[m
[32m+[m[32m    <property name="java.awt.graphicsenv" value="sun.awt.Win32GraphicsEnvironment"/>[m
[32m+[m[32m    <property name="java.endorsed.dirs" value="C:\Program Files\Java\jdk1.8.0_77\jre\lib\endorsed"/>[m
[32m+[m[32m    <property name="os.arch" value="amd64"/>[m
[32m+[m[32m    <property name="java.io.tmpdir" value="C:\Users\HRISHI~1\AppData\Local\Temp\"/>[m
[32m+[m[32m    <property name="line.separator" value="[m
[32m+[m[32m"/>[m
[32m+[m[32m    <property name="java.vm.specification.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="user.variant" value=""/>[m
[32m+[m[32m    <property name="os.name" value="Windows 10"/>[m
[32m+[m[32m    <property name="classworlds.conf" value="C:\Niranjan\D Drive\Niranjan\Java practise\workspace\.metadata\.plugins\org.eclipse.m2e.launching\launches\m2conf1265578201810081367.tmp"/>[m
[32m+[m[32m    <property name="sun.jnu.encoding" value="Cp1252"/>[m
[32m+[m[32m    <property name="java.library.path" value="C:\Program Files\Java\jdk1.8.0_77\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:/Program Files/Java/jdk1.8.0_77/bin/../jre/bin/server;C:/Program Files/Java/jdk1.8.0_77/bin/../jre/bin;C:/Program Files/Java/jdk1.8.0_77/bin/../jre/lib/amd64;C:\Program Files\Dell\DW WLAN Card;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files\WIDCOMM\Bluetooth Software\;c:\Program Files\WIDCOMM\Bluetooth Software\syswow64;C:\Program Files (x86)\Skype\Phone\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Java\jdk1.8.0_77\bin;C:\Program Files (x86)\Plantronics\Spokes3G\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\Hrishikesh\AppData\Local\Microsoft\WindowsApps;;C:\Niranjan\D Drive\Niranjan\Java practise\softwares\eclipse;;."/>[m
[32m+[m[32m    <property name="java.specification.name" value="Java Platform API Specification"/>[m
[32m+[m[32m    <property name="java.class.version" value="52.0"/>[m
[32m+[m[32m    <property name="sun.management.compiler" value="HotSpot 64-Bit Tiered Compilers"/>[m
[32m+[m[32m    <property name="os.version" value="10.0"/>[m
[32m+[m[32m    <property name="user.home" value="C:\Users\Hrishikesh"/>[m
[32m+[m[32m    <property name="user.timezone" value="America/Chicago"/>[m
[32m+[m[32m    <property name="java.awt.printerjob" value="sun.awt.windows.WPrinterJob"/>[m
[32m+[m[32m    <property name="java.specification.version" value="1.8"/>[m
[32m+[m[32m    <property name="file.encoding" value="Cp1252"/>[m
[32m+[m[32m    <property name="user.name" value="Hrishikesh"/>[m
[32m+[m[32m    <property name="java.class.path" value="C:\Niranjan\D Drive\Niranjan\Java practise\softwares\eclipse\plugins\org.eclipse.m2e.maven.runtime_1.8.3.20180227-2135\jars\plexus-classworlds-2.5.2.jar"/>[m
[32m+[m[32m    <property name="java.vm.specification.version" value="1.8"/>[m
[32m+[m[32m    <property name="sun.arch.data.model" value="64"/>[m
[32m+[m[32m    <property name="java.home" value="C:\Program Files\Java\jdk1.8.0_77\jre"/>[m
[32m+[m[32m    <property name="sun.java.command" value="org.codehaus.plexus.classworlds.launcher.Launcher -B clean install"/>[m
[32m+[m[32m    <property name="java.specification.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="user.language" value="en"/>[m
[32m+[m[32m    <property name="awt.toolkit" value="sun.awt.windows.WToolkit"/>[m
[32m+[m[32m    <property name="java.vm.info" value="mixed mode"/>[m
[32m+[m[32m    <property name="java.version" value="1.8.0_77"/>[m
[32m+[m[32m    <property name="java.ext.dirs" value="C:\Program Files\Java\jdk1.8.0_77\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext"/>[m
[32m+[m[32m    <property name="sun.boot.class.path" value="C:\Program Files\Java\jdk1.8.0_77\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_77\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_77\jre\classes"/>[m
[32m+[m[32m    <property name="java.vendor" value="Oracle Corporation"/>[m
[32m+[m[32m    <property name="maven.home" value="C:\Niranjan\D Drive\Niranjan\Java practise\workspace\primenumber\EMBEDDED"/>[m
[32m+[m[32m    <property name="file.separator" value="\"/>[m
[32m+[m[32m    <property name="java.vendor.url.bug" value="http://bugreport.sun.com/bugreport/"/>[m
[32m+[m[32m    <property name="sun.cpu.endian" value="little"/>[m
[32m+[m[32m    <property name="sun.io.unicode.encoding" value="UnicodeLittle"/>[m
[32m+[m[32m    <property name="sun.desktop" value="windows"/>[m
[32m+[m[32m    <property name="sun.cpu.isalist" value="amd64"/>[m
[32m+[m[32m  </properties>[m
[32m+[m[32m  <testcase classname="com.niranjan.primenumber.AppTest" name="testLengthOfTheUniqueKey" time="0.062"/>[m
[32m+[m[32m  <testcase classname="com.niranjan.primenumber.AppTest" name="testApp" time="0"/>[m
[32m+[m[32m</testsuite>[m
\ No newline at end of file[m
[1mdiff --git a/target/surefire-reports/com.niranjan.primenumber.AppTest.txt b/target/surefire-reports/com.niranjan.primenumber.AppTest.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..1d0dcad[m
[1m--- /dev/null[m
[1m+++ b/target/surefire-reports/com.niranjan.primenumber.AppTest.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m-------------------------------------------------------------------------------[m
[32m+[m[32mTest set: com.niranjan.primenumber.AppTest[m
[32m+[m[32m-------------------------------------------------------------------------------[m
[32m+[m[32mTests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.109 sec[m
[1mdiff --git a/target/test-classes/com/niranjan/primenumber/AppTest.class b/target/test-classes/com/niranjan/primenumber/AppTest.class[m
[1mnew file mode 100644[m
[1mindex 0000000..b061a1d[m
Binary files /dev/null and b/target/test-classes/com/niranjan/primenumber/AppTest.class differ
