<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.niranjan</groupId>
  <artifactId>primenumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>primenumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <!--  <java-version>1.8</java-version> -->
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>org.apache.maven.plugins</artifactId>
  			<groupId>maven-jar-plugin</groupId>
  			<version>3.7.0</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>com.niranjan.primenumber.APP</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  		<plugin>
  			<artifactId>org.apache.maven.plugins</artifactId>
  			<groupId>maven-compile-plugin</groupId>
  			<version>3.7.0</version>
  			<!-- <configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration> -->
  		</plugin>
  	</plugins>
  </build>
</project>
